@import "../../../variable/variable"


.navigation
  width: 100%
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9999

  ul
    min-width: 768px
    list-style: none
    text-align: center
    padding: 0
    margin: 0
  li

    display: inline


.navigation_link
  display: inline-block
  text-align: center
  text-decoration: none
  padding: 20px 20px 5px 20px
  font-size: 20px
  font-family: $open-sans
  color: $white

  &:hover
    border-bottom: 1px solid $yellow
    color: $blue
    transition: color .3s ease-in-out




