@import "../../../variable/variable"

.resume-container
  width: 100%
  height: 100vh
  display: flex
  align-items: center


.resume-container__support
  width: 100%
  display: flex
  justify-content: space-around
  z-index: 99999
  flex-wrap: wrap

.resume-container__cart
  text-align: center
  width: 225px
  height: 275px
  box-shadow: 20px 5px 30px $black
  font-family: $open-sans
  cursor: default
  font-size: 22px
  text-shadow: 1px 1px 2px $black
  transition: width 250ms ease-in, height 250ms ease-in, font-size 250ms ease-in




  &:hover
    z-index: 1
    width: 275px
    height: 350px
    transition: width 250ms ease-in, height 250ms ease-in, font-size 250ms ease-in
    font-size: 30px


    span
      transition: font-size 250ms ease-in
      font-size: 18px
      margin: 0

    p
      font-size: 14px
      transition: font-size 250ms ease-in

  p
    transition: font-size 250ms ease-in
    font-size: 12px
    margin: 0
    padding: 0

  span

    transition: font-size 250ms ease-in
    font-size: 15px
    padding-top: 50px
    margin: 0




.resume-container__cart__main-info
  display: flex
  justify-content: space-around
  flex-direction: column
  align-items: center
  height: 90%




















