@import url('https://fonts.googleapis.com/css?family=Open+Sans:700')

//Fonts

$open-sans: 'Open Sans'



//Colors

$yellow: rgb(255,255,0)
$blue: rgb(0,0,205)
$black: rgb(0,0,0)
$white: rgb(255,255,255)