@import "../../../variable/variable"

.home-container
  display: flex
  align-items: center
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

.home-container__support-container
  max-width: 1024px
  margin: 0 auto


.home-container__name
  text-align: center
  width: 100%
  font-size: 80px
  cursor: default
  color: $white
  padding-top: 10px
  font-family: $open-sans

.home-container__info
  text-align: center
  font-size: 22px
  cursor: default
  color: $white
  font-family: $open-sans
  padding-top: 10px


.home-container__social
  width: 100%

  ul
    list-style: none
    text-align: center
    padding: 0
    margin: 0
  li
    display: inline
  a
    display: inline-block
    text-align: center
    text-decoration: none
    padding: 30px 20px 5px 20px

  img
    height: 32px
    width: 32px






