@import "../../../variable/variable"

.about-container
  width: 100%
  height: 100vh
  display: flex
  align-items: center




.about-container__support
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  text-align: center
  max-width: 1024px
  margin: 0 auto
  height: 300px


.about-container__avatar
  z-index: 99999
  border-radius: 50%
  width: 150px
  height: 140px
  box-shadow: 1px 0 7px $black



.about-container__text
  z-index: 99999
  font-size: 20px
  font-family: $open-sans
  color: $white
  padding-top: 20px

.about-container__download
  color: $white
  padding-top: 30px






