.app-container
  height: 100vh
  //background: url("http://samsung-wallpapers.com/uploads/allimg/130603/1-130603011311.jpg") center center no-repeat
  background-size: cover


  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(to bottom right,#002f4b,#dc4225)
    opacity: .6